# modassist

./: pom.xml
src/main/java/com/github/ldoud/modassist/apps/: ModOptimizer.java  ModPlanner.java  SwgohGG.java  SwgohGgToCsv.java
src/main/java/com/github/ldoud/modassist/data/: Mod.java  ModStat.java  ModType.java  Stat.java  StatName.java
src/main/java/com/github/ldoud/modassist/io/: HtmlDataMiner.java  XmlDataFile.java
src/main/java/com/github/ldoud/modassist/optimizer/: Solution.java  SolutionFactory.java
src/main/java/com/github/ldoud/modassist/planning/: Character.java  EasySpeedScoreCalculator.java  Mod.java  ModAssignment.java  ModChangeMove.java  ModComparator.java  ModSetComparator.java  ModType.java  SpeedModSelectionFilter.java  SpeedSetChangeMoveFactory.java  SpeedSetMoveChangeFilter.java
src/main/java/com/github/ldoud/modassist/readers/: HtmlDataMiner.java  XmlModFileReader.java
src/main/java/com/github/ldoud/modassist/sets/: ModSet.java  ModSetFactory.java  ModSpeedComparator.java  SetFactory.java  SpeedSet.java
src/main/resources/: data_to_csv.xsl  log4j.xml  logging.properties  modAssignmentSolverConfig.xml  swgoh_mods.xsl
src/test/java/com/github/ldoud/modassist/base/: DotsBaseTest.java  LevelBaseTest.java  PrimaryModStatBaseTest.java  PrimaryStatBaseTest.java  PrimaryStatNameBaseTest.java  SecondaryStatsBaseTest.java  SetBaseTest.java
src/test/java/com/github/ldoud/modassist/constants/: Character.java  CharacterName.java  Mod.java  ModType.java  Stat.java
src/test/java/com/github/ldoud/modassist/csv/: DotsCsvTest.java  LevelCsvTest.java  PrimaryModStatCsvTest.java  PrimaryStatCsvTest.java  PrimaryStatNameCsvTest.java  SecondaryModStatCsvTest.java  SecondaryStatCsvTest.java  SecondaryStatNameCsvTest.java  SetCsvTest.java  TestCsvFile.java
src/test/java/com/github/ldoud/modassist/io/: DotsXmlFileTest.java  LevelXmlFileTest.java  ModDataFromXmlFile.java  PrimaryStatNameXmlFileTest.java  SecondaryStatsXmlFileTest.java  SetXmlFileTest.java
src/test/java/com/github/ldoud/modassist/planning/: CharacterSpeedCalculation.java
src/test/java/com/github/ldoud/modassist/readers/: XmlModFileReaderTest.java
src/test/java/com/github/ldoud/modassist/sets/: ModSetFactoryTest.java  ModSetTest.java  SpeedSetTest.java
src/test/java/com/github/ldoud/modassist/swgoh/: DotsTest.java  DotsXmlTest.java  LevelTest.java  LevelXmlTest.java  NumberOfPagesTest.java  (+10 more)
src/test/resources/: all_mods.xml
src/test/resources/html/: swgoh_many_mods.html  swgoh_one_mod.html  swgoh_page1.html  swgoh_page10.html  swgoh_page11.html  swgoh_page12.html  swgoh_page13.html  swgoh_page14.html  swgoh_page2.html  swgoh_page3.html  swgoh_page4.html  swgoh_page5.html  swgoh_page6.html  swgoh_page7.html  swgoh_page8.html  swgoh_page9.html
(+4 files in other folders)
